<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="fr.iutvalence.info.dut.m2107.Pion" project="MonopolyGames" 
    file="/MonopolyGames/src/fr/iutvalence/info/dut/m2107/Pion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="766" y="278"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="fr.iutvalence.info.dut.m2107.Terrain" project="MonopolyGames" 
    file="/MonopolyGames/src/fr/iutvalence/info/dut/m2107/Terrain.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="854" y="1088"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="fr.iutvalence.info.dut.m2107.Compagnie" project="MonopolyGames" 
    file="/MonopolyGames/src/fr/iutvalence/info/dut/m2107/Compagnie.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="193" x="1039" y="1154"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="fr.iutvalence.info.dut.m2107.IHM_Joueur.TraitementAchat" project="MonopolyGames" 
    file="/MonopolyGames/src/fr/iutvalence/info/dut/m2107/IHM_Joueur.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2137" y="1397"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="fr.iutvalence.info.dut.m2107.AllerEnPrison" project="MonopolyGames" 
    file="/MonopolyGames/src/fr/iutvalence/info/dut/m2107/AllerEnPrison.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="942" y="727"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="fr.iutvalence.info.dut.m2107.Depart" project="MonopolyGames" 
    file="/MonopolyGames/src/fr/iutvalence/info/dut/m2107/Depart.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1055" y="545"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="fr.iutvalence.info.dut.m2107.Partie" project="MonopolyGames" 
    file="/MonopolyGames/src/fr/iutvalence/info/dut/m2107/Partie.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1822" y="1677"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="fr.iutvalence.info.dut.m2107.Rack" project="MonopolyGames" 
    file="/MonopolyGames/src/fr/iutvalence/info/dut/m2107/Rack.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1196" y="259"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="fr.iutvalence.info.dut.m2107.Taxe" project="MonopolyGames" 
    file="/MonopolyGames/src/fr/iutvalence/info/dut/m2107/Taxe.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1302" y="821"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="fr.iutvalence.info.dut.m2107.IHM_Depart.TraitementQuitter" 
    project="MonopolyGames" file="/MonopolyGames/src/fr/iutvalence/info/dut/m2107/IHM_Depart.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="297" y="441"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="fr.iutvalence.info.dut.m2107.IHM_Joueur.TraitementBanque" project="MonopolyGames" 
    file="/MonopolyGames/src/fr/iutvalence/info/dut/m2107/IHM_Joueur.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2145" y="1690"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="fr.iutvalence.info.dut.m2107.IHM_Joueur.TraitementDe" project="MonopolyGames" 
    file="/MonopolyGames/src/fr/iutvalence/info/dut/m2107/IHM_Joueur.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2298" y="1897"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="fr.iutvalence.info.dut.m2107.Propri" project="MonopolyGames" 
    file="/MonopolyGames/src/fr/iutvalence/info/dut/m2107/Propri.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1098" y="833"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="fr.iutvalence.info.dut.m2107.IHM_Joueur" project="MonopolyGames" 
    file="/MonopolyGames/src/fr/iutvalence/info/dut/m2107/IHM_Joueur.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2622" y="1041"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="fr.iutvalence.info.dut.m2107.Case" project="MonopolyGames" 
    file="/MonopolyGames/src/fr/iutvalence/info/dut/m2107/Case.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1486" y="546"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="fr.iutvalence.info.dut.m2107.IHM_Joueur.TraitementQuitter" 
    project="MonopolyGames" file="/MonopolyGames/src/fr/iutvalence/info/dut/m2107/IHM_Joueur.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2551" y="1803"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="fr.iutvalence.info.dut.m2107.Main" project="MonopolyGames" 
    file="/MonopolyGames/src/fr/iutvalence/info/dut/m2107/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="923" y="341"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="fr.iutvalence.info.dut.m2107.IHM_Joueur.TraitementAction" project="MonopolyGames" 
    file="/MonopolyGames/src/fr/iutvalence/info/dut/m2107/IHM_Joueur.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2812" y="1673"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="fr.iutvalence.info.dut.m2107.IHM_Joueur.TraitementPasserTour" 
    project="MonopolyGames" file="/MonopolyGames/src/fr/iutvalence/info/dut/m2107/IHM_Joueur.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3030" y="1545"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="fr.iutvalence.info.dut.m2107.De" project="MonopolyGames" 
    file="/MonopolyGames/src/fr/iutvalence/info/dut/m2107/De.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2714" y="623"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="fr.iutvalence.info.dut.m2107.Prison" project="MonopolyGames" 
    file="/MonopolyGames/src/fr/iutvalence/info/dut/m2107/Prison.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1544" y="1006"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="fr.iutvalence.info.dut.m2107.Joueur" project="MonopolyGames" 
    file="/MonopolyGames/src/fr/iutvalence/info/dut/m2107/Joueur.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="906" y="1957"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="fr.iutvalence.info.dut.m2107.CaisseDeCommunaute" project="MonopolyGames" 
    file="/MonopolyGames/src/fr/iutvalence/info/dut/m2107/CaisseDeCommunaute.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1797" y="961"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="fr.iutvalence.info.dut.m2107.Impots" project="MonopolyGames" 
    file="/MonopolyGames/src/fr/iutvalence/info/dut/m2107/Impots.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2000" y="894"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="fr.iutvalence.info.dut.m2107.IHM_Depart" project="MonopolyGames" 
    file="/MonopolyGames/src/fr/iutvalence/info/dut/m2107/IHM_Depart.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="432" y="239"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="fr.iutvalence.info.dut.m2107.ParcGratuit" project="MonopolyGames" 
    file="/MonopolyGames/src/fr/iutvalence/info/dut/m2107/ParcGratuit.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2062" y="676"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="fr.iutvalence.info.dut.m2107.IHM_Joueur.TraitementPion1" project="MonopolyGames" 
    file="/MonopolyGames/src/fr/iutvalence/info/dut/m2107/IHM_Joueur.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3248" y="1383"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="fr.iutvalence.info.dut.m2107.IHM_Joueur.TraitementPion2" project="MonopolyGames" 
    file="/MonopolyGames/src/fr/iutvalence/info/dut/m2107/IHM_Joueur.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3343" y="1172"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="fr.iutvalence.info.dut.m2107.MonopolyGame" project="MonopolyGames" 
    file="/MonopolyGames/src/fr/iutvalence/info/dut/m2107/MonopolyGame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1482" y="311"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="fr.iutvalence.info.dut.m2107.IHM_Joueur.TraitementVente" project="MonopolyGames" 
    file="/MonopolyGames/src/fr/iutvalence/info/dut/m2107/IHM_Joueur.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3334" y="965"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="fr.iutvalence.info.dut.m2107.Banque" project="MonopolyGames" 
    file="/MonopolyGames/src/fr/iutvalence/info/dut/m2107/Banque.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1900" y="1290"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="fr.iutvalence.info.dut.m2107.IHM_Depart.TraitementJouer" project="MonopolyGames" 
    file="/MonopolyGames/src/fr/iutvalence/info/dut/m2107/IHM_Depart.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="569" y="460"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="fr.iutvalence.info.dut.m2107.Gare" project="MonopolyGames" 
    file="/MonopolyGames/src/fr/iutvalence/info/dut/m2107/Gare.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="129" x="1272" y="1154"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="fr.iutvalence.info.dut.m2107.Chance" project="MonopolyGames" 
    file="/MonopolyGames/src/fr/iutvalence/info/dut/m2107/Chance.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1904" y="465"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="35">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <nesting id="36">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="19"/>  
  </nesting>  
  <generalization id="37">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <association id="38">    
    <bendpoint x="2747" y="516"/>    
    <bendpoint x="2747" y="745"/>    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="39" name="dice"/>      
      <multiplicity id="40" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="41">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <nesting id="42">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <nesting id="43">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="28"/>  
  </nesting>  
  <nesting id="44">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="16"/>  
  </nesting>  
  <association id="45">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="46" name="racks"/>      
      <multiplicity id="47" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="48">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="49">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <association id="50">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="51" name="banque"/>      
      <multiplicity id="52" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="53">    
    <bendpoint x="670" y="516"/>    
    <bendpoint x="670" y="745"/>    
    <bendpoint x="670" y="1154"/>    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="54" name="Players"/>      
      <multiplicity id="55" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="56">    
    <bendpoint x="1008" y="1154"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="57" name="proprietaire"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="59">    
    <bendpoint x="1635" y="1154"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="60" name="joueur2"/>      
      <multiplicity id="61" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="62">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="32"/>  
  </nesting>  
  <generalization id="63">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <nesting id="64">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="11"/>  
  </nesting>  
  <nesting id="65">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="10"/>  
  </nesting>  
  <generalization id="66">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="67">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <association id="68">    
    <bendpoint x="1656" y="1154"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="69" name="joueur1"/>      
      <multiplicity id="70" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="71">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <nesting id="72">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="27"/>  
  </nesting>  
  <association id="73">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="74" name="Labanque"/>      
      <multiplicity id="75" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="76">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <nesting id="77">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="30"/>  
  </nesting>  
  <nesting id="78">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="12"/>  
  </nesting>  
  <generalization id="79">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="80">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <nesting id="81">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="18"/>  
  </nesting>  
  <association id="82">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="83" name="plateau"/>      
      <multiplicity id="84" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="85">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="86" name="mon_de"/>      
      <multiplicity id="87" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>